{
  "name": "magicsearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode=development --open --hot",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefnotAdevyet/magicsearch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StefnotAdevyet/magicsearch/issues"
  },
  "homepage": "https://github.com/StefnotAdevyet/magicsearch#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@babel/preset-env": "^7.14.9",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^6.2.0",
    "dotenv": "^10.0.0",
    "html-webpack-plugin": "^5.3.2",
    "nodemon": "^2.0.12",
    "style-loader": "^3.2.1",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
